﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PartnerModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Name.
        /// </summary>
        internal static string DataModel_IsEnabled_Name {
            get {
                return ResourceManager.GetString("DataModel_IsEnabled_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Name.
        /// </summary>
        internal static string DataModel_Text_Name {
            get {
                return ResourceManager.GetString("DataModel_Text_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItemResultPartner.
        /// </summary>
        internal static string ServiceElastic_OItemResultPartner {
            get {
                return ResourceManager.GetString("ServiceElastic_OItemResultPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_eTin.
        /// </summary>
        internal static string ViewModel_DataText_eTin {
            get {
                return ResourceManager.GetString("ViewModel_DataText_eTin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Familienstand.
        /// </summary>
        internal static string ViewModel_DataText_Familienstand {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Familienstand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Geburtsort.
        /// </summary>
        internal static string ViewModel_DataText_Geburtsort {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Geburtsort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Geschlecht.
        /// </summary>
        internal static string ViewModel_DataText_Geschlecht {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Geschlecht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Identifkationsnummer.
        /// </summary>
        internal static string ViewModel_DataText_Identifkationsnummer {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Identifkationsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Nachname.
        /// </summary>
        internal static string ViewModel_DataText_Nachname {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Nachname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Sozialversicherungsnummer.
        /// </summary>
        internal static string ViewModel_DataText_Sozialversicherungsnummer {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Sozialversicherungsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Steuernummer.
        /// </summary>
        internal static string ViewModel_DataText_Steuernummer {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Steuernummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Vorname.
        /// </summary>
        internal static string ViewModel_DataText_Vorname {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Vorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTimeNull_Geburtsdatum.
        /// </summary>
        internal static string ViewModel_DateTimeNull_Geburtsdatum {
            get {
                return ResourceManager.GetString("ViewModel_DateTimeNull_Geburtsdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTimeNull_Todesdatum.
        /// </summary>
        internal static string ViewModel_DateTimeNull_Todesdatum {
            get {
                return ResourceManager.GetString("ViewModel_DateTimeNull_Todesdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionary_NewKomItem.
        /// </summary>
        internal static string ViewModel_Dictionary_NewKomItem {
            get {
                return ResourceManager.GetString("ViewModel_Dictionary_NewKomItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Geburtsdatum.
        /// </summary>
        internal static string ViewModel_IsEnabled_Geburtsdatum {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Geburtsdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Nachname.
        /// </summary>
        internal static string ViewModel_IsEnabled_Nachname {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Nachname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Postfach.
        /// </summary>
        internal static string ViewModel_IsEnabled_Postfach {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Postfach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Strasse.
        /// </summary>
        internal static string ViewModel_IsEnabled_Strasse {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Strasse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Todesdatum.
        /// </summary>
        internal static string ViewModel_IsEnabled_Todesdatum {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Todesdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Vorname.
        /// </summary>
        internal static string ViewModel_IsEnabled_Vorname {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Vorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_eTin.
        /// </summary>
        internal static string ViewModel_IsListen_eTin {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_eTin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Familienstand.
        /// </summary>
        internal static string ViewModel_IsListen_Familienstand {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Familienstand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Geburtsort.
        /// </summary>
        internal static string ViewModel_IsListen_Geburtsort {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Geburtsort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Geschlecht.
        /// </summary>
        internal static string ViewModel_IsListen_Geschlecht {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Geschlecht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Identifkationsnummer.
        /// </summary>
        internal static string ViewModel_IsListen_Identifkationsnummer {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Identifkationsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Land.
        /// </summary>
        internal static string ViewModel_IsListen_Land {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_ListenEmail.
        /// </summary>
        internal static string ViewModel_IsListen_ListenEmail {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_ListenEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_ListenFax.
        /// </summary>
        internal static string ViewModel_IsListen_ListenFax {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_ListenFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_ListenTelephone.
        /// </summary>
        internal static string ViewModel_IsListen_ListenTelephone {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_ListenTelephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_ListenUrl.
        /// </summary>
        internal static string ViewModel_IsListen_ListenUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_ListenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Ort.
        /// </summary>
        internal static string ViewModel_IsListen_Ort {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Ort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Plz.
        /// </summary>
        internal static string ViewModel_IsListen_Plz {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Plz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Sozialversicherungsnummer.
        /// </summary>
        internal static string ViewModel_IsListen_Sozialversicherungsnummer {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Sozialversicherungsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsListen_Steuernummer.
        /// </summary>
        internal static string ViewModel_IsListen_Steuernummer {
            get {
                return ResourceManager.GetString("ViewModel_IsListen_Steuernummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_eTin.
        /// </summary>
        internal static string ViewModel_Label_eTin {
            get {
                return ResourceManager.GetString("ViewModel_Label_eTin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Familienstand.
        /// </summary>
        internal static string ViewModel_Label_Familienstand {
            get {
                return ResourceManager.GetString("ViewModel_Label_Familienstand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Geburtsdatum.
        /// </summary>
        internal static string ViewModel_Label_Geburtsdatum {
            get {
                return ResourceManager.GetString("ViewModel_Label_Geburtsdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Geburtsort.
        /// </summary>
        internal static string ViewModel_Label_Geburtsort {
            get {
                return ResourceManager.GetString("ViewModel_Label_Geburtsort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Geschlecht.
        /// </summary>
        internal static string ViewModel_Label_Geschlecht {
            get {
                return ResourceManager.GetString("ViewModel_Label_Geschlecht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Identifkationsnummer.
        /// </summary>
        internal static string ViewModel_Label_Identifkationsnummer {
            get {
                return ResourceManager.GetString("ViewModel_Label_Identifkationsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Land.
        /// </summary>
        internal static string ViewModel_Label_Land {
            get {
                return ResourceManager.GetString("ViewModel_Label_Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Nachname.
        /// </summary>
        internal static string ViewModel_Label_Nachname {
            get {
                return ResourceManager.GetString("ViewModel_Label_Nachname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Name.
        /// </summary>
        internal static string ViewModel_Label_Name {
            get {
                return ResourceManager.GetString("ViewModel_Label_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Ort.
        /// </summary>
        internal static string ViewModel_Label_Ort {
            get {
                return ResourceManager.GetString("ViewModel_Label_Ort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_PLZ.
        /// </summary>
        internal static string ViewModel_Label_PLZ {
            get {
                return ResourceManager.GetString("ViewModel_Label_PLZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Postfach.
        /// </summary>
        internal static string ViewModel_Label_Postfach {
            get {
                return ResourceManager.GetString("ViewModel_Label_Postfach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Sozialversicherungsnummer.
        /// </summary>
        internal static string ViewModel_Label_Sozialversicherungsnummer {
            get {
                return ResourceManager.GetString("ViewModel_Label_Sozialversicherungsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Steuernummer.
        /// </summary>
        internal static string ViewModel_Label_Steuernummer {
            get {
                return ResourceManager.GetString("ViewModel_Label_Steuernummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Strasse.
        /// </summary>
        internal static string ViewModel_Label_Strasse {
            get {
                return ResourceManager.GetString("ViewModel_Label_Strasse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Todesdatum.
        /// </summary>
        internal static string ViewModel_Label_Todesdatum {
            get {
                return ResourceManager.GetString("ViewModel_Label_Todesdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Vorname.
        /// </summary>
        internal static string ViewModel_Label_Vorname {
            get {
                return ResourceManager.GetString("ViewModel_Label_Vorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_Partner.
        /// </summary>
        internal static string ViewModel_OItem_Partner {
            get {
                return ResourceManager.GetString("ViewModel_OItem_Partner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Land.
        /// </summary>
        internal static string ViewModel_Text_Land {
            get {
                return ResourceManager.GetString("ViewModel_Text_Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Ort.
        /// </summary>
        internal static string ViewModel_Text_Ort {
            get {
                return ResourceManager.GetString("ViewModel_Text_Ort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_PLZ.
        /// </summary>
        internal static string ViewModel_Text_PLZ {
            get {
                return ResourceManager.GetString("ViewModel_Text_PLZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Postfach.
        /// </summary>
        internal static string ViewModel_Text_Postfach {
            get {
                return ResourceManager.GetString("ViewModel_Text_Postfach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Strasse.
        /// </summary>
        internal static string ViewModel_Text_Strasse {
            get {
                return ResourceManager.GetString("ViewModel_Text_Strasse", resourceCulture);
            }
        }
    }
}
